spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=mysql
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=Hello, Neyaz
